.footer {

	flex-shrink: 0;
	background-color: var(--color);
	color: var(--milk);
	padding: var(--space) 0;

	@media $mdWidth {

		padding: 32px 0;

		.center {

			position: relative;
			width: 100%;

		}

	}

	@media $smWidth {

		padding: 40px 0 20px;

	}

	&__grid {

		display: grid;
		justify-content: space-between;
		grid-template-columns: 532px 310px;
		grid-template-areas: "time contact" "copyright address" "rules rules";
		gap: 0 var(--gap);

		@media $mdWidth {

			grid-template-columns: 210px 1fr 210px;
			grid-template-areas: "time time time" "contact address address" "copyright copyright copyright" "rules rules rules";
			gap: 20px var(--gap);

		}

		@media $smWidth {

			display: flex;
			flex-direction: column;
			gap: 0;

		}

	}

	&__time {

		white-space: nowrap;
		grid-area: time;
		display: flex;
		gap: 32px;
		margin: 8px 0;

		&-sep {

			width: 1px;
			height: 56px;
			opacity: .1;
			background-color: var(--milk);

			@media $mdWidth {

				display: none;

			}

		}

		&-arrow {

			opacity: .5;
			align-self: center;

			@media $desktop {

				margin: 0 -10px 6px;

			}

			@media $smWidth {

				display: none;

			}

		}

		&-dt {

			font-size: 20px;
			line-height: 24px;
			font-feature-settings: 'pnum' on, 'lnum' on;
			margin-bottom: 6px;

			@media $mdWidth {

				font-size: 20px;
				padding-right: 12px;

			}

			@media $smWidth {

				padding: 0;

			}

		}

		&-dd {

			font-size: 14px;
			line-height: 20px;
			opacity: .5;

		}

		.time span {

			animation: time linear 1s infinite;

		}

		@media $mdWidth {

			padding-bottom: 32px;
			border-bottom: 1px solid rgba(249, 245, 233, 0.16);
			margin-bottom: 12px;
			gap: 40px;

		}

		@media $smWidth {

			order: 1;
			flex-wrap: wrap;
			gap: 24px 10px;
			justify-content: space-between;

			display: none;

			&-item:first-child {

				width: 100%;

			}

		}

	}

	&__lang {

		grid-area: lang;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 10px 0 0 0;

		@media $mdWidth {

			position: absolute;
			top: 8px;
			right: var(--indent);

		}

		@media $smWidth {

			display: none;

		}

	}

	&__contact {

		white-space: nowrap;
		grid-area: contact;

		@media $desktop {

			padding-bottom: 14px;
			text-align: right;

		}

		&-tel {

			display: block;
			margin-bottom: 2px;

			@media $desktop {

				font-size: 24px;

			}

			@media $smWidth {

				font-size: 20px;
				margin-bottom: 5px;

			}

		}

		&-email {

			display: block;
			font-size: 14px;
			line-height: 20px;

			a {

				text-decoration: underline;

				@media $desktop {

					transition: var(--transitionDefault);

					&:hover {

						text-decoration-color: transparent;

					}

				}

			}

			@media $smWidth {

				font-size: 12px;
				line-height: 18px;

			}

		}

		@media $tablet {

			border-right: 1px solid rgba(249, 245, 233, 0.16);
			padding-right: var(--gap);
			min-height: 52px;
			align-self: flex-start;

		}

		@media $smWidth {

			width: 100%;
			order: 2;
			text-align: center;
			margin-top: 20px;

		}

	}

	&__address {

		grid-area: address;
		font-size: 14px;
		line-height: 20px;

		@media $desktop {

			padding-top: 22px;
			text-align: right;

		}

		@media $tablet {

			align-self: center;

		}

		@media $mdWidth {

			max-width: 320px;

		}

		@media $smWidth {

			order: 3;
			text-align: center;
			margin-top: 30px;
			max-width: 100%;

			font-size: 12px;
			line-height: 18px;

		}

	}

	&__presentation {

		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
		grid-area: presentation;

		.btn {

			font-weight: 400;
			font-size: 16px;
			padding: 8px 16px;
			text-transform: none;

			@media $mdWidth {

				font-weight: 500;

			}

		}

		@media $tablet {

			border-left: 1px solid rgba(249, 245, 233, 0.16);
			padding-left: var(--gap);
			min-height: 52px;
			align-self: flex-start;

		}

		@media $smWidth {

			order: 1;
			justify-content: center;
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(249, 245, 233, 0.16);

		}

	}

	&__rules {

		display: flex;
		grid-area: rules;
		opacity: .5;

		@media $desktop {

			padding-top: 6px;

		}

		li {

			display: flex;
			font-size: 12px;
			line-height: 20px;
			color: var(--milk);
			letter-spacing: 0.05em;

			& + li::before {

				content: '|';
				padding: 0 16px;

			}

		}

		a {

			text-decoration: underline;

			@media $desktop {

				transition: var(--transitionDefault);

				&:hover {

					text-decoration-color: transparent;

				}

			}

		}

		@media $mdWidth {

			justify-content: center;

		}

		@media $smWidth {

			order: 6;
			margin-top: 10px;

		}

	}

	&__copyright {

		grid-area: copyright;
		font-size: 12px;
		line-height: 18px;
		opacity: .5;

		@media $desktop {

			padding-top: 22px;

		}

		@media $tablet {

			text-align: center;
			padding-top: 32px;
			margin-top: 12px;
			border-top: 1px solid rgba(249, 245, 233, 0.16);

		}

		@media $smWidth {

			order: 5;
			text-align: center;
			margin-top: 20px;

		}

		a {

			text-decoration: underline;
			white-space: nowrap;

			@media $desktop {

				transition: var(--transitionDefault);

				&:hover {

					text-decoration-color: transparent;

				}

			}

		}

	}

}


@keyframes time {
  0% {
  	opacity: 1;
  }
  100% {
  	opacity: 0;
  }
}