.modal {

	flex-grow: 1;
	position: relative;
	z-index: 10;
	display: none;
	width: 100%;
	align-items: center;
	justify-content: center;
	padding: var(--indent);

	&__box {

		position: relative;
		max-width: 100%;

		.box__inner {

			padding: 40px;

			@media $smWidth {

				padding: 24px;

			}

		}

	}

	&__item {

		max-width: 100%;
		width: 480px;
		position: relative;

	}

	&__close-btn {

		position: absolute;
		top: 20px;
		right: 20px;
		padding: 8px;
		border-radius: 8px;
		background-color: rgba( 255, 255, 255, .06);

		@media $desktop {

			&:hover {

				background-color: rgba( 255, 255, 255, .12);

			}

		}

	}

}

.modal-show {

	.modal {

		display: flex;

	}

	.wrapper {

		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		pointer-events: none;

		&::after {

			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			z-index: 9;
			opacity: .9;
			background-color: var(--bg);

		}

	}

}

.modal-done {

	text-align: center;

	&__ico {

		display: flex;
		justify-content: center;
		margin: 32px 0;

		svg {

			background-color: #44C98A;
			border-radius: 24px;
			box-shadow: 0px 4px 12px 0px #44C98A66;

			path:not([fill]) {

				stroke: #fff;
				fill: none;

			}

		}

		&-error {

			background: linear-gradient(64.8deg, #FF6B22 18.1%, #FD810F 105%, #FF7E06 105.01%);
			box-shadow: 0px 4px 12px 0px #FE7B1666;

		}

	}

	&__title {

		font-size: 16px;
		line-height: 32px;
		margin: 12px 0;

	}

	&__message {

		font-size: 16px;
		line-height: 24px;
		opacity: .5;

	}

}